<html>
    <head>
        <title>
            registration page
        </title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>

      </head>
      <style>
        #formi{
          margin-left: 150px;
          width: 1000px;
        }
#reg{
   
    color: blueviolet;
    font-size: 50px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    text-align: center;
}
#save_btn{
    margin-left: 555px;
    font-size: 25px;
    background-color: rgb(52, 99, 110);
    color: aliceblue;
}
.form-group{
    font-size: 20px;
    color: blue;
}
#name{
    font-size: 20px;
    padding: 25px;
}
#email{
    font-size: 20px;
    padding: 25px;
}
#age{
    font-size: 20px;
    padding: 25px;
}
#phone{
    font-size: 20px;
    padding: 25px;
}
#adhaar{
    font-size: 20px;
    padding: 25px;
}
#address{
    font-size: 20px;
    padding: 25px;
}
#date{
    font-size: 20px;
    padding: 25px;
}
#save_btn{
  margin-left: 450px;
}
      </style>
      <body>
      <div class="container">
        <div class="col-sm-6">
        
        <form action="#" class="container  shadow p-3 mb-5 bg-body rounded" id="formi">
           
            <div class="form-group">
                <h2 id="reg">Registration</h2>
              </div>
            <div class="form-group">
                <label for="name">Name:</label>
                <input type="text" class="form-control" id="name" placeholder="Enter Name" name="full_name">
              </div>

          <div class="form-group">
            <label for="email">Email:</label>
            <input type="email" class="form-control" id="email" placeholder="Enter email" name="email">
          </div>
          <div class="form-group">
            <label for="age">Age:</label>
            <input type="number" class="form-control" id="age" placeholder="Enter Age" name="age">
          </div>
          <div class="form-group">
            <label for="pwd">Phone:</label>
            <input type="number" class="form-control" id="phone" placeholder="Enter Phone Number" name="phone">
          </div>
          <div class="form-group">
            <label for="adhaar">Adhaar:</label>
            <input type="number" class="form-control" id="adhaar" placeholder="Enter Adhaar" name="adhaar">
          </div>
          <div class="form-group">
            <label for="address">Address:</label>
            <input type="text" class="form-control" id="address" placeholder="Enter Address" name="address">
          </div>
          <div class="form-group">
            <label for="date">Date:</label>
            <input type="date" class="form-control" id="date" placeholder="Enter Date" name="date">
          </div><br><br>
         
          <button type="button" onclick="saveData()" id="save_btn" class="btn btn-default">Submit</button>
        </form>
      </div> 
      </body>
      <script src="userScript.js"></script>
      </html>